<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=566411250.380628"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=566411250.3807271"
         lockedSize = "{1141, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=566411250.380803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=891&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=566411250.380868"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=566411250.380928"
         lockedSize = "{1136, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=16&amp;EndingLineNumber=21&amp;StartingColumnNumber=16&amp;StartingLineNumber=21&amp;Timestamp=566411250.3809921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/simon-allardice/Dropbox%20(Personal)/Pluralsight/Completed%20Courses/Swift%203%20Fundamentals/m6/m602_setup.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=978&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=50&amp;StartingLineNumber=19&amp;Timestamp=566411250.3810509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
